{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Questions:\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Do you own\'a0\
\
Need either access to your airbnb acct or copy-paste html for airbnb widg\
\
you are responsible for hosting costs - we will attempt to make a free site but this will be traffic dependent\
\
\
MASON TASKS:\
install axios\
integrate contentful api\
setup github static page\
setup cloudflare with custom domain\
fix stupid boxes\
fix menu - put in separate default/layout page\
map & directions page\
full gallery page\
Airbnb widget\'a0\
social integration\
send to martin in contact form\
}